
# listen on Port 80 (http)
server {
  listen 80;
  listen [::]:80;
  server_name  blog.octomaker.com www.blog.octomaker.com;

  location / {
    return 301 https://$host$request_uri;
  }

  client_max_body_size 64M;

  access_log /var/log/nginx/access_http.log;
  error_log /var/log/nginx/error_http.log;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  } 
}

# listen on Port 443 (https)
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name blog.octomaker.com www.blog.octomaker.com;

  # redirect to default domains for other domains
  if ($host = www.octomaker.com) {
    return 301 https://blog.octomaker.com$request_uri;
  }

  if ($host = octomaker.com) {
    return 301 https://blog.octomaker.com$request_uri;
  }

  ssl on;
  ssl_certificate /etc/letsencrypt/live/blog.octomaker.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.octomaker.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  client_max_body_size 64M;

  access_log /var/log/nginx/access_https.log;
  error_log /var/log/nginx/error_https.log;

  location / {
    proxy_pass http://nuxt:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}