server {
  listen       80;
  server_name  localhost blog.octomaker.com www.blog.octomaker.com octomaker.com www.octomaker.com;

  if ($host = 'octomaker.com') {
    return 301 https://blog.octomaker.com$request_uri;
  }

  if ($host = 'www.octomaker.com') {
    return 301 https://blog.octomaker.com$request_uri;
  }

  client_max_body_size 64M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://nuxt:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}