server {
  listen 443 http2;
  listen [::]:443 http2;
  server_name blog.octomaker.com www.blog.octomaker.com octomaker.com www.octomaker.com;

  if ($host = 'octomaker.com') {
    return 301 https://blog.octomaker.com$request_uri;
  }

  if ($host = 'www.octomaker.com') {
    return 301 https://blog.octomaker.com$request_uri;
  }
  
  ssl on;
  ssl_certificate /etc/nginx/letsencrypt/live/blog.octomaker.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/letsencrypt/live/blog.octomaker.com/privkey.pem;

  client_max_body_size 64M;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_pass http://nuxt:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}