
# listen on Port 80 (http)
# config for get SSL and redirect to HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name  blog.octomaker.com www.blog.octomaker.com;

  # Avoid a possible hash bucket memory problem
  client_max_body_size 64M;

  # Log files
  access_log /var/log/nginx/access_http.log;
  error_log /var/log/nginx/error_http.log;

  # Redirect to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

# listen on Port 443 (https)
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name blog.octomaker.com www.blog.octomaker.com;

  # SSL
  ssl_certificate /etc/letsencrypt/live/blog.octomaker.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/blog.octomaker.com/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Avoid a possible hash bucket memory problem
  client_max_body_size 64M;

  # Log files
  access_log /var/log/nginx/access_https.log;
  error_log /var/log/nginx/error_https.log;

  # redirect www to non-www
  if ($host = www.blog.octomaker.com.com) {
    return 301 https://blog.octomaker.com$request_uri;
  }
  
  # redirect to default domains
  if ($host = www.octomaker.com) {
    return 301 https://blog.octomaker.com$request_uri;
  }

  if ($host = octomaker.com) {
    return 301 https://blog.octomaker.com$request_uri;
  }

  # redirect to nuxt app
  location / {
    proxy_pass http://nuxt:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}